# weixin4j-spring-boot-starter

./: pom.xml
example/weixin4j-spring-booot-starter-demo/: pom.xml
example/weixin4j-spring-booot-starter-demo/src/main/java/com/ansitech/example/: Weixin4jSpringBoootStarterDemoApplication.java
example/weixin4j-spring-booot-starter-demo/src/main/java/com/ansitech/example/controller/: IndexController.java
example/weixin4j-spring-booot-starter-demo/src/main/java/com/ansitech/example/loader/: DemoRsaLoader.java  DemoTicketLoader.java  DemoTokenLoader.java
example/weixin4j-spring-booot-starter-demo/src/main/resources/: application.yml
